version: '2.4'
services:
  lolminer:
    build:
      context: .
      dockerfile: Dockerfile
    image: truesqn/lolminer:dev
    container_name: lolminer
    devices:
       - /dev/dri:/dev/dri # for GPU access
    environment:
      - ALGO=ETCHASH
      - HOST=eu.ezil.me
      - PORT=4444
      - WALLET=0xd02300711751198e9B4Fb506f7297d80756C86F9.zil1wyegn2xrxwa5rw9m347uam4dvzlkexs88qrqm2
      - MACHINE=docker
